{
  "short_name": "Ashton spina",
  "name": "Ashton Spina Personal Website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icons/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"

}
